<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pts-qE-fyu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSportsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-N1-0QL">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sPJ-5D-HNh">
                                    <size key="itemSize" width="181" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="15a-Y1-vxA">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AYB-wA-tfu">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u51-As-Q3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-oj-pdf">
                                                    <rect key="frame" x="65.666666666666671" y="126" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fP-oj-pdf" firstAttribute="centerX" secondItem="AYB-wA-tfu" secondAttribute="centerX" id="3nV-pU-knQ"/>
                                                <constraint firstAttribute="trailing" secondItem="u51-As-Q3i" secondAttribute="trailing" id="EC5-DO-e9x"/>
                                                <constraint firstItem="u51-As-Q3i" firstAttribute="leading" secondItem="AYB-wA-tfu" secondAttribute="leading" id="GZg-w3-5Jo"/>
                                                <constraint firstAttribute="bottom" secondItem="u51-As-Q3i" secondAttribute="bottom" id="Gca-kA-knV"/>
                                                <constraint firstItem="u51-As-Q3i" firstAttribute="top" secondItem="AYB-wA-tfu" secondAttribute="top" id="tMj-Yv-I9p"/>
                                                <constraint firstAttribute="bottom" secondItem="1fP-oj-pdf" secondAttribute="bottom" constant="20" id="vye-ho-njG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="171"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bQ-N1-0QL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahl-FD-BPp"/>
                            <constraint firstItem="8bQ-N1-0QL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dGw-XY-lST"/>
                            <constraint firstItem="8bQ-N1-0QL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPa-Tx-ltd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bQ-N1-0QL" secondAttribute="bottom" id="sd9-Ai-E4B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="Ji1-3Y-Ghy"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="8bQ-N1-0QL" id="bUC-hS-k0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-450"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="3K4-gd-09q">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="Xx7-E9-0IE" customClass="LeagueDetailsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJh-xs-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-Na-xdS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRF-fQ-ofX">
                                    <size key="itemSize" width="300" height="180"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="B0L-og-QWY" customClass="SectionHeader" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-6K-oXu">
                                            <rect key="frame" x="8" y="18" width="361" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DKL-6K-oXu" secondAttribute="trailing" constant="16" id="VqS-0O-vqS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DKL-6K-oXu" secondAttribute="bottom" id="XBe-o9-4rg"/>
                                        <constraint firstItem="DKL-6K-oXu" firstAttribute="leading" secondItem="B0L-og-QWY" secondAttribute="leadingMargin" id="inh-hn-K4c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="DKL-6K-oXu" id="O6X-HB-RSt"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbi-2I-VsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBQ-Na-xdS" firstAttribute="top" secondItem="kbi-2I-VsI" secondAttribute="top" id="AP7-Xd-dIf"/>
                            <constraint firstItem="bBQ-Na-xdS" firstAttribute="leading" secondItem="kbi-2I-VsI" secondAttribute="leading" id="D5y-WH-gH2"/>
                            <constraint firstItem="kbi-2I-VsI" firstAttribute="trailing" secondItem="bBQ-Na-xdS" secondAttribute="trailing" id="Wo4-hf-SuN"/>
                            <constraint firstItem="kbi-2I-VsI" firstAttribute="bottom" secondItem="bBQ-Na-xdS" secondAttribute="bottom" id="cZi-Zi-bVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aER-K2-dyH"/>
                    <connections>
                        <outlet property="leagueCollectionView" destination="bBQ-Na-xdS" id="JRf-1k-qay"/>
                        <segue destination="WIO-R5-eFP" kind="show" identifier="TeamDetailsSegue" id="YKR-4A-RPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT8-yQ-uG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-51"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="XHC-58-DdK">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="WIO-R5-eFP" customClass="TeamDetailsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciW-ut-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-Un-B1D">
                                <rect key="frame" x="0.0" y="103" width="393" height="309"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-uL-Hsa">
                                <rect key="frame" x="0.0" y="410" width="393" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leagueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-4O-eSH">
                                <rect key="frame" x="15" y="312" width="79" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-pc-Q8H">
                                <rect key="frame" x="103" y="322" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-Pm-Irp">
                                <rect key="frame" x="103" y="333.66666666666669" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S72-1T-4cZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rex-4O-eSH" firstAttribute="width" secondItem="OaV-Un-B1D" secondAttribute="width" multiplier="0.201018" id="8i1-Ek-OVl"/>
                            <constraint firstItem="S72-1T-4cZ" firstAttribute="trailing" secondItem="ao9-uL-Hsa" secondAttribute="trailing" id="9t8-o2-sTS"/>
                            <constraint firstItem="OaV-Un-B1D" firstAttribute="top" secondItem="S72-1T-4cZ" secondAttribute="top" id="DvH-37-uHo"/>
                            <constraint firstItem="OAt-pc-Q8H" firstAttribute="top" secondItem="Rex-4O-eSH" secondAttribute="top" constant="10" id="Gpi-ad-nLw"/>
                            <constraint firstItem="OAt-pc-Q8H" firstAttribute="leading" secondItem="Rex-4O-eSH" secondAttribute="trailing" constant="9" id="Iey-IB-HLw"/>
                            <constraint firstItem="OaV-Un-B1D" firstAttribute="width" secondItem="ciW-ut-nEf" secondAttribute="width" id="NFj-S1-i40"/>
                            <constraint firstItem="ao9-uL-Hsa" firstAttribute="top" secondItem="OaV-Un-B1D" secondAttribute="bottom" constant="-2" id="PMf-W2-Swl"/>
                            <constraint firstItem="Rex-4O-eSH" firstAttribute="leading" secondItem="OaV-Un-B1D" secondAttribute="leading" constant="15" id="YDT-Aj-gX3"/>
                            <constraint firstItem="ao9-uL-Hsa" firstAttribute="leading" secondItem="S72-1T-4cZ" secondAttribute="leading" id="bIA-b6-bhU"/>
                            <constraint firstItem="Rex-4O-eSH" firstAttribute="height" secondItem="OaV-Un-B1D" secondAttribute="height" multiplier="0.239482" id="bl2-tY-A13"/>
                            <constraint firstItem="OaV-Un-B1D" firstAttribute="height" secondItem="ciW-ut-nEf" secondAttribute="height" multiplier="0.362676" id="dYN-kQ-bd7"/>
                            <constraint firstItem="S72-1T-4cZ" firstAttribute="bottom" secondItem="ao9-uL-Hsa" secondAttribute="bottom" id="ev7-tT-GQi"/>
                            <constraint firstItem="OaV-Un-B1D" firstAttribute="leading" secondItem="S72-1T-4cZ" secondAttribute="leading" id="fA2-EO-AmG"/>
                            <constraint firstItem="eT7-Pm-Irp" firstAttribute="top" secondItem="OAt-pc-Q8H" secondAttribute="bottom" constant="11.666666666666686" id="glv-Xv-AJg"/>
                            <constraint firstItem="eT7-Pm-Irp" firstAttribute="trailing" secondItem="OaV-Un-B1D" secondAttribute="trailing" id="oBe-5U-gU1"/>
                            <constraint firstItem="OAt-pc-Q8H" firstAttribute="trailing" secondItem="OaV-Un-B1D" secondAttribute="trailing" id="vEJ-Wi-gOn"/>
                            <constraint firstItem="Rex-4O-eSH" firstAttribute="bottom" secondItem="OaV-Un-B1D" secondAttribute="bottom" constant="-26" id="xYN-2Q-GcF"/>
                            <constraint firstItem="eT7-Pm-Irp" firstAttribute="leading" secondItem="OAt-pc-Q8H" secondAttribute="leading" id="ynr-OW-Lzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5K-4r-beU"/>
                    <connections>
                        <outlet property="coachNameLabel" destination="eT7-Pm-Irp" id="UQH-G6-s7y"/>
                        <outlet property="imgViewBG" destination="OaV-Un-B1D" id="fti-Fq-eG9"/>
                        <outlet property="logoImgView" destination="Rex-4O-eSH" id="keZ-dx-c1y"/>
                        <outlet property="playersTableView" destination="ao9-uL-Hsa" id="N9s-F9-mcC"/>
                        <outlet property="teamNameLabel" destination="OAt-pc-Q8H" id="YCj-q7-8O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11i-U1-JNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-51.408450704225352"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="T7O-65-VOS">
            <objects>
                <tableViewController storyboardIdentifier="allLeagues" id="MEd-k7-mCi" customClass="AllLeaguesTVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EgF-YE-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MEd-k7-mCi" id="Dse-8e-cZp"/>
                            <outlet property="delegate" destination="MEd-k7-mCi" id="odG-eP-4KA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Znq-gG-JaU"/>
                    <connections>
                        <segue destination="Xx7-E9-0IE" kind="show" identifier="leagueDetailsSegue" id="vsA-pO-xmS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqv-n7-Kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IW0-Cc-iIS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p5Z-2i-xfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uZw-0w-Ul9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3A-RY-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X69-i0-7Lq"/>
                        <segue destination="MEd-k7-mCi" kind="relationship" relationship="viewControllers" id="6zx-d2-xlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG5-oI-sFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-35"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Jgr-am-CLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pts-qE-fyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="EwV-J3-6h4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISL-Fp-59c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5Z-2i-xfu" kind="relationship" relationship="rootViewController" id="LRa-2z-Fry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-1a-vlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="leagueLogo" width="920" height="837"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
