<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="140" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-Xs-avX">
                        <rect key="frame" x="20" y="7" width="488" height="126"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-8B-mii">
                        <rect key="frame" x="32.000000000000007" y="20.666666666666664" width="78.666666666666686" height="98.666666666666686"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-cQ-WhK">
                        <rect key="frame" x="122.66666666666666" y="58" width="305.33333333333337" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-KO-OPY">
                        <rect key="frame" x="454" y="59.666666666666657" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="SyF-Xs-avX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="1ws-yU-iTc"/>
                    <constraint firstAttribute="trailing" secondItem="SyF-Xs-avX" secondAttribute="trailing" constant="20" id="C9b-lc-FX7"/>
                    <constraint firstItem="01G-KO-OPY" firstAttribute="centerY" secondItem="GQe-cQ-WhK" secondAttribute="centerY" id="F9c-1T-Vdq"/>
                    <constraint firstItem="GQe-cQ-WhK" firstAttribute="leading" secondItem="ebH-8B-mii" secondAttribute="trailing" constant="12" id="Fg5-eU-l9c"/>
                    <constraint firstItem="01G-KO-OPY" firstAttribute="trailing" secondItem="SyF-Xs-avX" secondAttribute="trailing" constant="-12" id="JTh-fc-gCX"/>
                    <constraint firstItem="GQe-cQ-WhK" firstAttribute="centerY" secondItem="ebH-8B-mii" secondAttribute="centerY" id="LJj-2w-Gzt"/>
                    <constraint firstItem="SyF-Xs-avX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LO5-Fy-szL"/>
                    <constraint firstItem="ebH-8B-mii" firstAttribute="height" secondItem="SyF-Xs-avX" secondAttribute="height" multiplier="0.780952" id="Su8-IT-VHB"/>
                    <constraint firstItem="ebH-8B-mii" firstAttribute="centerY" secondItem="SyF-Xs-avX" secondAttribute="centerY" id="aPQ-ij-aqC"/>
                    <constraint firstAttribute="bottom" secondItem="SyF-Xs-avX" secondAttribute="bottom" constant="7" id="dmn-18-xdh"/>
                    <constraint firstItem="ebH-8B-mii" firstAttribute="leading" secondItem="SyF-Xs-avX" secondAttribute="leading" constant="12" id="hRw-4n-SRN"/>
                    <constraint firstItem="GQe-cQ-WhK" firstAttribute="trailing" secondItem="SyF-Xs-avX" secondAttribute="trailing" constant="-80" id="ohs-vz-7tX"/>
                    <constraint firstItem="ebH-8B-mii" firstAttribute="width" secondItem="SyF-Xs-avX" secondAttribute="width" multiplier="0.161157" id="vlS-vx-iej"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerImgView" destination="ebH-8B-mii" id="LCd-nm-mB9"/>
                <outlet property="playerNameLabel" destination="GQe-cQ-WhK" id="vgW-ub-sNe"/>
                <outlet property="playerNumberLabel" destination="01G-KO-OPY" id="H9z-8B-e7J"/>
                <outlet property="view" destination="SyF-Xs-avX" id="sUN-0F-E3T"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
